name: test
on:
  workflow_dispatch: # Allows workflow to be run manually from the GitHub Actions tab
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: friedrichwilken/get_version_from_branch@d71c1bfc49d0fc84aa3334c13e9ca8b659306cf5
